/* your styles go here */
.side-navbar span.brand-small {
    text-transform: uppercase;
    font-weight: 500;
    padding: 0;
}

.side-navbar span.brand-small:hover, .side-navbar span.brand-small:focus {
    background: none;
}

.side-navbar span.brand-small strong {
    display: inline;
    font-size: 1.5rem;
}

.form-inner{
    width: 100%;
}

.form-outer-wide{
    max-width: 1200px !important;
}

p.termsandpolicy{
    text-align: justify !important;
}

h4.termsandpolicy{
    margin: 3% 0 1% 0;
}

footer.main-footer{
    position: fixed !important;
}

#side-main-menu li a.active{
    background: #379392;
    color: #fff;
    text-decoration: none;
}

.wood-background{
    background-image: url('/views/img/woods.jpg') !important;
    background-repeat: no-repeat;
    background-size: cover;
}

.live-background{
    background-color: #393836;
}

.form-group .select2-container {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
    display: table;
    table-layout: fixed;
}

.selection{
    width: 100% !important;
}

.card{
    margin-top: 20px !important;
}

.card.no-margin-top{
    margin-top: 0 !important;
}

.map {
    /*height: 400px;*/
    height: 100%;
    width: 100%;
}

.pt-3-half {
    padding-top: 1.4rem;
}

.page.page-full{
    width: 100% !important;
}

.transparent-card{
    background-color: rgba(225, 225, 225, 0.70);
    margin: 0 2%;
    /*opacity: .4;*/
}
.transparent-card .card-body .card-text{
    color: black !important;
}

.card-text-margin{
    padding-bottom: 10%;
}

.card-footer-bottom{
    position: absolute;
    bottom: 5px;
    text-align: center !important;
}

.card table {
    background-color: whitesmoke;
}

table.profile{
    background-color: transparent;
    border: none;
    width: 100%;
}

table.profile th{
    width: 7%;
    text-align: right;
    padding-bottom: 2%;
}

table.profile td{
    text-align: left;
    width: 15%;
    padding-left: 2%;
    padding-bottom: 2%;
}

table.profile td.profile{
    width: 58%;
    padding-right: 20%;
}

table.profile img{
    image-rendering: high-quality;
    width: 150px;
}

.img_thumbnail{
    width: 50px;
    image-rendering: high-quality;
    margin-right: 2%;
}

.live-card{
    background-color: rgba(225, 225, 225, 0.70);
    height: 100%;
    border-radius: 1%;
}
.live-card .card-body .card-text{
    color: black !important;
}

.custom-file-input ~ .custom-file-label::after {
    content: "SÃ©lectionner";
}

/** Chat **/
.received_msg {
    display: inline-block;
    padding: 0 0 0 10px;
    vertical-align: top;
    width: 92%;
}
.received_withd_msg p {
    background: #ebebeb none repeat scroll 0 0;
    border-radius: 3px;
    color: #646464;
    font-size: 14px;
    margin: 0;
    padding: 5px 10px 5px 12px;
    width: 100%;
}
.time_date {
    color: #747474;
    display: block;
    font-size: 12px;
    margin: 8px 0 0;
}
.received_withd_msg { width: 57%;}
.mesgs {
    float: left;
    padding: 30px 15px 0 25px;
    width: 60%;
}

.sent_msg p {
    background: #05728f none repeat scroll 0 0;
    border-radius: 3px;
    font-size: 14px;
    margin: 0;
    color:#fff !important;
    padding: 5px 10px 5px 12px;
    width:100%;
}
.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
.sent_msg {
    float: right;
    width: 46%;
}
#msg_history {
    height: 516px;
    overflow-y: scroll;
}
